In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('D:\DA - TÚ\Data\database\GDPlist.csv',
                  header=0, encoding = 'ISO-8859-1')
data

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [2]:
# Đổi tên cột
data.columns = ['Nuoc', 'Chauluc', 'GDP (trieu $)']
data

             Nuoc        Chauluc  GDP (trieu $)
0     Afghanistan           Asia          18181
1         Albania         Europe          12847
2         Algeria         Africa         190709
3          Angola         Africa         100948
4       Argentina  South America         447644
..            ...            ...            ...
120    Uzbekistan           Asia          45353
121     Venezuela  South America         315841
122       Vietnam           Asia         122722
123         Yemen         Africa          33675
124        Zambia         Africa          19206

[125 rows x 3 columns]

In [3]:
# chèn cột "Thanh pho" với giá trị là giá trị của cột "nước"
data.insert(1,'Thanhpho',data.loc[:,'Nuoc'])
data

             Nuoc      Thanhpho        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [4]:
# đổi 'Vietnam' thành 'Hanoi' trong cột 'Thanhpho'
data['Thanhpho'] = data['Thanhpho'].str.replace('Vietnam','Hanoi')
data

             Nuoc      Thanhpho        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam         Hanoi           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [16]:
data2 = data.drop(data[data.Chauluc == 'Asia'].index)
display(data2)

AttributeError: 'NoneType' object has no attribute 'drop'

In [13]:
data3 = data.drop(data[data.['GDP (trieu $)'] < 300000].index)
display(data3)

SyntaxError: invalid syntax (542328664.py, line 1)